# atm-system

./: pom.xml
src/main/java/com/atm/: App.java  AtmSystemApplication.java
src/main/java/com/atm/controller/: AtmController.java  BankEmployeeController.java
src/main/java/com/atm/dao/: AccountDAO.java  AccountRepository.java  TransactionDAO.java  TransactionRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/atm/main/: ATM_CLI.java  BankEmployee_CLI.java
src/main/java/com/atm/model/: Account.java  Transaction.java  User.java
src/main/java/com/atm/service/: AccountService.java  UserService.java
src/main/java/com/atm/util/: DatabaseConnection.java
src/main/resources/: application.properties
src/test/java/com/atm/service/: AccountServiceTest.java
